# test-BE

./: README.md  package-lock.json  pom.xml
sharex/: pom.xml
sharex/src/main/java/com/sharex/replication/: ClusterConfig.java
sharex/src/main/java/com/sharex/server/: FileController.java  UIController.java
sharex/src/main/java/com/sharex/zookeeper/: ZooKeeperService.java
sharex/src/main/resources/static/: index.html
src/main/java/com/example/marketplace/: MarketplaceApplication.java
src/main/java/com/example/marketplace/config/: SecurityBeans.java  SecurityConfig.java
src/main/java/com/example/marketplace/controller/: AdController.java  AdminController.java  AuthController.java  CategoryController.java  ContactController.java  FraudController.java  MiscController.java  NotificationController.java  OrderController.java  ProductController.java  SellerController.java  UserController.java  VehicleController.java
src/main/java/com/example/marketplace/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  ProductDto.java  RegisterRequest.java  SellerRegisterRequest.java  UserDto.java  VehicleDto.java
src/main/java/com/example/marketplace/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/marketplace/model/: Ad.java  Category.java  ContactMessage.java  FraudReport.java  Notification.java  Order.java  Product.java  SellerApplication.java  Shop.java  User.java  Vehicle.java
src/main/java/com/example/marketplace/repository/: AdRepository.java  CategoryRepository.java  ContactRepository.java  FraudReportRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  SellerApplicationRepository.java  ShopRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/marketplace/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/marketplace/service/: AdService.java  AuthService.java  CategoryService.java  ContactService.java  CustomUserDetailsService.java  FraudService.java  OrderService.java  ProductService.java  SellerService.java  UserService.java  VehicleService.java
src/main/java/com/sharex/: Application.java
src/main/resources/: application.properties
